<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwarmRoute.Map.Application.Contract\SwarmRoute.Map.Application.Contract.csproj" />
    <ProjectReference Include="..\SwarmRoute.Map.Infra.CrossCutting.IoC\SwarmRoute.Map.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
