# swarmroute-mapf

./: .dockerignore  .gitignore  Directory.Build.props  README.md  README.zh-CN.md  SwarmRoute.Mapf.sln  docker-compose.yml
Coordination/SwarmRoute.Coordination.Application/: AgentGoal.cs  CoordinationCycleService.cs  CoordinationServiceCollectionExtensions.cs  CycleReport.cs  FleetCoordinationLoop.cs  ICoordinationGoalSource.cs  IDockAdmissionController.cs  IFleetCoordinationCycle.cs  SwarmRoute.Coordination.Application.csproj  _Placeholder.cs
Deadlock/SwarmRoute.Deadlock.Infra.CrossCutting.IoC/: DeadlockNativeInjectorBootStrapper.cs  SwarmRoute.Deadlock.Infra.CrossCutting.IoC.csproj  _Placeholder.cs
Dispatch/SwarmRoute.Dispatch.Application/: CostBasedAdmissionPolicy.cs  DispatchApplicationMarker.cs  DockAdmissionController.cs  ICostBasedAdmissionPolicy.cs  IStationCatalog.cs  InMemoryStationCatalog.cs  ParkingManager.cs  PriorityTaskDispatcher.cs  StationResourceCalendar.cs  StationScheduler.cs  SwarmRoute.Dispatch.Application.csproj  TrafficImpactAnalyzer.cs
Dispatch/SwarmRoute.Dispatch.Application.Contract/: IFleetPlanProvider.cs  IParkingManager.cs  IStationResourceCalendar.cs  IStationScheduler.cs  ITaskDispatcher.cs  ITrafficImpactAnalyzer.cs  SwarmRoute.Dispatch.Application.Contract.csproj
Dispatch/SwarmRoute.Dispatch.Domain/: AdmissionCostScore.cs  CostBasedAdmissionWeights.cs  EndpointSet.cs  ParkingRelocation.cs  ServiceAdmissionDecision.cs  ServiceAdmissionRequest.cs  StationDefinition.cs  SwarmRoute.Dispatch.Domain.csproj  TaskAssignment.cs  TrafficImpact.cs  TransportTask.cs  Validation.cs
Dispatch/SwarmRoute.Dispatch.Infra.CrossCutting.IoC/: DispatchNativeInjectorBootStrapper.cs  SwarmRoute.Dispatch.Infra.CrossCutting.IoC.csproj
Dispatch/SwarmRoute.Dispatch.Tests/: ContractsFoundationTests.cs  CostBasedAdmissionTests.cs  DockAdmissionControllerTests.cs  ParkingManagerTests.cs  PriorityTaskDispatcherTests.cs  RoadmapGraphFixtures.cs  StationResourceCalendarLookAheadTests.cs  StationResourceCalendarTests.cs  StationSchedulerTests.cs  StationSchedulerV2Tests.cs  SwarmRoute.Dispatch.Tests.csproj  TrafficImpactAnalyzerTests.cs  WellFormedEndpointGeneratorTests.cs
Liveness/SwarmRoute.Liveness.Application/: SwarmRoute.Liveness.Application.csproj
Liveness/SwarmRoute.Liveness.Application.Contract/: SwarmRoute.Liveness.Application.Contract.csproj
Liveness/SwarmRoute.Liveness.Domain/: SwarmRoute.Liveness.Domain.csproj
Map/SwarmRoute.Map.Api/: Program.cs  SwarmRoute.Map.Api.csproj  SwarmRoute.Map.Api.http
Map/SwarmRoute.Map.Application/: SwarmRoute.Map.Application.csproj  _Placeholder.cs
Map/SwarmRoute.Map.Application.Contract/: SwarmRoute.Map.Application.Contract.csproj  _Placeholder.cs
Map/SwarmRoute.Map.Domain/: SwarmRoute.Map.Domain.csproj  _Placeholder.cs
Map/SwarmRoute.Map.Infra.CrossCutting.IoC/: MapNativeInjectorBootStrapper.cs  SwarmRoute.Map.Infra.CrossCutting.IoC.csproj  _Placeholder.cs
PathPlanning/SwarmRoute.PathPlanning.Application/: SwarmRoute.PathPlanning.Application.csproj  _Placeholder.cs
PathPlanning/SwarmRoute.PathPlanning.Domain/: SwarmRoute.PathPlanning.Domain.csproj  _Placeholder.cs
PathPlanning/SwarmRoute.PathPlanning.Infra.CrossCutting.IoC/: PathPlanningNativeInjectorBootStrapper.cs  SwarmRoute.PathPlanning.Infra.CrossCutting.IoC.csproj  _Placeholder.cs
PathPlanning/SwarmRoute.PathPlanning.Tests/: AgentPlanTests.cs  DijkstraPathPlannerTests.cs  PathPlanningAppServiceTests.cs  SippPathPlannerTests.cs  SwarmRoute.PathPlanning.Tests.csproj  UnitTest1.cs
Shared/SwarmRoute.EventBus/: CapIntegrationEventPublisher.cs  InProcessIntegrationEventPublisher.cs  NoOpIntegrationEventPublisher.cs  SwarmRoute.EventBus.csproj
Simulation/SwarmRoute.Simulation.Application/: AdgExecutor.cs  CongestionGuidanceOptimizer.cs  FleetLoopDriver.cs  FleetLoopRun.Continuous.cs  FleetLoopRun.Discrete.cs  FleetLoopRun.Fms.cs  FleetLoopRun.Lifelong.cs  FleetLoopRun.ScheduleResolver.cs  FleetLoopRun.cs  FleetLoopTypes.cs  FmsScenario.cs  GridFieldFactory.cs  GuidanceGraph.cs  ISimulationEngineFactory.cs  ISimulationService.cs  InMemoryRoadmapQueryService.cs  LifelongRuntime.cs  LifelongScenarioBuilder.cs  MF1ScenarioBuilder.cs  ManualFleetClock.cs  NonConvergenceClassifier.cs  NonConvergenceReason.cs  OrderDispatchSimulator.cs  RobustnessAnalyzer.cs  ScenarioKind.cs  ScenarioMode.cs  ScenarioObstacles.cs  SimulationMetricsCalculator.cs  SimulationRequest.cs  SimulationResultDto.cs  SimulationService.cs  SimulationServiceCollectionExtensions.cs  SwarmRoute.Simulation.Application.csproj  TaskDispatcher.cs  TraceEventBuilder.cs  WarehouseScenarioBuilder.cs
TrafficControl/SwarmRoute.TrafficControl.Api/: Program.cs  SwarmRoute.TrafficControl.Api.csproj  SwarmRoute.TrafficControl.Api.http
TrafficControl/SwarmRoute.TrafficControl.Application/: SwarmRoute.TrafficControl.Application.csproj  _Placeholder.cs
TrafficControl/SwarmRoute.TrafficControl.Application.Contract/: SwarmRoute.TrafficControl.Application.Contract.csproj  _Placeholder.cs
TrafficControl/SwarmRoute.TrafficControl.Domain/: SwarmRoute.TrafficControl.Domain.csproj  _Placeholder.cs
TrafficControl/SwarmRoute.TrafficControl.Infra.BackgroundJobs/: LeaseExpirySweepJob.cs  StaleRequestEscalationJob.cs  SwarmRoute.TrafficControl.Infra.BackgroundJobs.csproj  _Placeholder.cs
TrafficControl/SwarmRoute.TrafficControl.Infra.CrossCutting.IoC/: SwarmRoute.TrafficControl.Infra.CrossCutting.IoC.csproj  TrafficControlNativeInjectorBootStrapper.cs  _Placeholder.cs
TrafficControl/SwarmRoute.TrafficControl.Infra.Data/: SwarmRoute.TrafficControl.Infra.Data.csproj  _Placeholder.cs
TrafficControl/SwarmRoute.TrafficControl.Tests/: CalendarAndJobsTests.cs  ConflictDetectorTests.cs  ReservationServiceTests.cs  ReservationTableCyclePreventionTests.cs  ReservationTableTests.cs  ResourceAllocatorTests.cs  RightOfWayTests.cs  SnapshotProviderTests.cs  SwarmRoute.TrafficControl.Tests.csproj  TestHelpers.cs  TrafficControlStateMachineTests.cs  TrafficCoordinatorAppServiceTests.cs  UnitTest1.cs
(+477 files in other folders)
