<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- WebApplicationBuilder lives in the ASP.NET Core shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwarmRoute.Map.Application\SwarmRoute.Map.Application.csproj" />
    <ProjectReference Include="..\SwarmRoute.Map.Infra.Data\SwarmRoute.Map.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
