<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SwarmRoute.SpatioTemporal.Kernel\SwarmRoute.SpatioTemporal.Kernel.csproj" />
    <!-- IRoadmapQueryService returns the domain VO RoadmapGraph, which PathPlanning/Coordination
         consume through this contract; reference Map.Domain so that type is visible to referencers. -->
    <ProjectReference Include="..\SwarmRoute.Map.Domain\SwarmRoute.Map.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
