<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Shared kernel (ResourceRef / SpaceTimePath). -->
    <ProjectReference Include="..\..\Shared\SwarmRoute.SpatioTemporal.Kernel\SwarmRoute.SpatioTemporal.Kernel.csproj" />

    <!-- Map: Domain (RoadmapGraph + MapSite/MapLine/MapPosition) + Application.Contract (IRoadmapQueryService). -->
    <ProjectReference Include="..\..\Map\SwarmRoute.Map.Domain\SwarmRoute.Map.Domain.csproj" />
    <ProjectReference Include="..\..\Map\SwarmRoute.Map.Application.Contract\SwarmRoute.Map.Application.Contract.csproj" />

    <!-- Coordination cycle (IFleetCoordinationCycle). -->
    <ProjectReference Include="..\..\Coordination\SwarmRoute.Coordination.Application\SwarmRoute.Coordination.Application.csproj" />

    <!-- PathPlanning shared enums (PlannerKind, for per-request planner selection on SimulationRequest). -->
    <ProjectReference Include="..\..\PathPlanning\SwarmRoute.PathPlanning.Domain.Shared\SwarmRoute.PathPlanning.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
