<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- WebApplicationBuilder + DI extensions live in the ASP.NET Core shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwarmRoute.TrafficControl.Application\SwarmRoute.TrafficControl.Application.csproj" />
    <ProjectReference Include="..\SwarmRoute.TrafficControl.Infra.Data\SwarmRoute.TrafficControl.Infra.Data.csproj" />
    <ProjectReference Include="..\SwarmRoute.TrafficControl.Infra.BackgroundJobs\SwarmRoute.TrafficControl.Infra.BackgroundJobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- AddDbContext lives in EF Core; UseNpgsql flows transitively from Infra.Data's Npgsql reference. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
