<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- WebApplicationBuilder + Microsoft.Extensions.DependencyInjection live in the ASP.NET Core shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwarmRoute.PathPlanning.Application\SwarmRoute.PathPlanning.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
