<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- WebApplicationBuilder + Microsoft.Extensions.DependencyInjection live in the ASP.NET Core shared framework
         (the convention every SwarmRoute *.Infra.CrossCutting.IoC project follows). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwarmRoute.Dispatch.Application\SwarmRoute.Dispatch.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
