<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwarmRoute.Dispatch.Application\SwarmRoute.Dispatch.Application.csproj" />
    <!-- The calendar tests drive a real ReservationTable / ResourceAllocator / TrafficCoordinatorAppService
         (the same wiring TrafficControl.Tests uses) through the frozen ITrafficCoordinatorAppService seam. -->
    <ProjectReference Include="..\..\TrafficControl\SwarmRoute.TrafficControl.Application\SwarmRoute.TrafficControl.Application.csproj" />
    <ProjectReference Include="..\..\TrafficControl\SwarmRoute.TrafficControl.Domain\SwarmRoute.TrafficControl.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\SwarmRoute.SpatioTemporal.Kernel\SwarmRoute.SpatioTemporal.Kernel.csproj" />
  </ItemGroup>

</Project>
